# Store your API key here - NEVER commit this file to version control
# OPENAI_API_KEY=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
 GROQ_API_KEY=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
